
<html> 
  <head>
    <title> 
      First website
    </title>
  </head>  
      <style> 
    body {
      background-color :rgb(238,130,238);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 1100px 900px
    } 
     div{
       background-position: center;
       background-repeat:no-repeat;
       color:rgb(0,0,0);
       font-size:40px;
       text-align:center;
        }
      a {
        font-size:30px;
        text-align:center;
        color: #000;
        text-decoration: none;
        }
      a:hover{
          background-color: #936;
          color: white;   
        }   
    h1 {
      font-size:35px;
      margin-top: 50px;
      margin-bottom: 100px;
      margin-right: 100px;
      margin-left: 80px;
      text-align:center;    
        }
     p{
       font-size:25px;
       text-align:center;
       margin-top: 50px;
       margin-bottom: 100px;
       margin-right: 100px;
       margin-left: 80px;
            }
        img 
        {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width:150px;
          height:140px;
        }
    
  </style>
  <body background="images/violets.jpg"> 
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="project.html">Project</a>
      <a href="biography.html">Biography</a>
      <a href="contact.html">Contact</a>
    </div>   
    
    <h1><b>Information  </b></h1>
        <img src="images/me.jpg">
        <p> About : My name is Athena Tsobanopoulou <br>
            AEM : 4253 <br>
            The programming languages that i'm studing are C++ and Java. <br>
            <a href="https://en.wikipedia.org/wiki/Thessaloniki">
             <img src="images/thessaloniki.jpg" alt="thessaloniki" width="150" height="140"> </a>
      </p>


        <p> About : My name is Pinelopi Kyratsou <br>
            AEM : 4164 <br>
            The programming languages that i'm studing are C++ and Java. <br>
            <a href="https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CE%B6%CE%AC%CE%BD%CE%B7">
            <img  src="images/kozani.jpg"  alt="Kozani"  width="150" height="140"> </a>
      </p>
    
  </body>

  
</html>
